\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and SD of IGD indicator.}}{1}{table.1}}
\newlabel{tableComponents}{{1}{1}{Mean and SD of IGD indicator}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and SD of MS indicator.}}{1}{table.2}}
\newlabel{tableComponents}{{2}{1}{Mean and SD of MS indicator}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and SD of IGD indicator.}}{2}{table.3}}
\newlabel{tableComponents}{{3}{2}{Mean and SD of IGD indicator}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean and SD of MS indicator.}}{3}{table.4}}
\newlabel{tableComponents}{{4}{3}{Mean and SD of MS indicator}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean and SD of IGD indicator.}}{4}{table.5}}
\newlabel{tableComponents}{{5}{4}{Mean and SD of IGD indicator}{table.5}{}}
