Problems  & $(n_t, \tau_t)$ &MOEAD-DE &MOEAD-DE(RND) &MOEAD-DE(B) &PPSMOEAD-DE &MOEADKF &NHSS\\
\hline  \multirow{3}{*}{DF1}
&$(5,20)$ &2.296e-2(8.958e-4)$\ddagger$ &1.749e-2(1.288e-3)$\ddagger$ &2.097e-2(1.246e-3)$\ddagger$ &1.351e-2(6.362e-4)$\ddagger$ &1.013e-2(9.588e-4)$\ddagger$ &5.436e-3(2.247e-4)$\ddagger$ \\
&$(10,20)$ &9.982e-3(4.942e-4)$\ddagger$ &1.039e-2(6.259e-4)$\ddagger$ &9.778e-3(6.586e-4)$\ddagger$ &8.683e-3(3.842e-4)$\ddagger$ &6.773e-3(4.247e-4)$\ddagger$ &5.457e-3(1.137e-4)$\ddagger$ \\
&$(20,20)$ &7.374e-3(4.479e-4)$\ddagger$ &7.413e-3(5.326e-4)$\ddagger$ &7.179e-3(3.533e-4)$\ddagger$ &6.828e-3(4.002e-4)$\ddagger$ &5.742e-3(4.648e-4)$\ddagger$ &5.516e-3(1.366e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF2}
&$(5,20)$ &2.048e-2(9.219e-4)$\ddagger$ &1.463e-2(6.907e-4)$\ddagger$ &1.984e-2(1.092e-3)$\ddagger$ &1.815e-2(8.732e-4)$\ddagger$ &1.105e-2(5.678e-4)$\ddagger$ &4.768e-3(7.470e-5)$\ddagger$ \\
&$(10,20)$ &1.100e-2(4.686e-4)$\ddagger$ &1.009e-2(3.126e-4)$\ddagger$ &1.080e-2(4.969e-4)$\ddagger$ &1.436e-2(3.921e-4)$\ddagger$ &8.612e-3(4.682e-4)$\ddagger$ &4.927e-3(1.064e-4)$\ddagger$ \\
&$(20,20)$ &7.796e-3(3.694e-4)$\ddagger$ &7.808e-3(3.257e-4)$\ddagger$ &7.765e-3(3.097e-4)$\ddagger$ &1.069e-2(6.274e-4)$\ddagger$ &7.134e-3(3.583e-4)$\ddagger$ &5.081e-3(1.255e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF3}
&$(5,20)$ &1.538e-2(1.498e-3)$\ddagger$ &1.548e-2(2.797e-3)$\ddagger$ &1.502e-2(1.256e-3)$\ddagger$ &2.707e-2(6.403e-3)$\ddagger$ &1.223e-2(2.199e-3)$\ddagger$ &9.462e-3(2.694e-3)$\ddagger$ \\
&$(10,20)$ &1.098e-2(5.253e-4)$\ddagger$ &1.149e-2(1.200e-3)$\ddagger$ &1.153e-2(1.455e-3)$\ddagger$ &1.210e-2(4.459e-3)$\ddagger$ &9.076e-3(2.238e-3)$\ddagger$ &7.622e-3(7.600e-4)$\ddagger$ \\
&$(20,20)$ &8.627e-3(7.595e-4)$\ddagger$ &8.377e-3(3.059e-4)$\ddagger$ &8.480e-3(4.128e-4)$\ddagger$ &1.447e-2(9.255e-3)$\ddagger$ &7.579e-3(1.000e-3)$\ddagger$ &7.219e-3(7.437e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF4}
&$(5,20)$ &1.101e-1(1.119e-3)$\ddagger$ &1.107e-1(8.056e-4)$\ddagger$ &1.105e-1(1.105e-3)$\ddagger$ &1.147e-1(1.445e-3)$\ddagger$ &1.128e-1(6.709e-4)$\ddagger$ &1.181e-1(4.062e-4)$\ddagger$ \\
&$(10,20)$ &1.195e-1(8.517e-4)$\ddagger$ &1.193e-1(6.234e-4)$\ddagger$ &1.193e-1(6.967e-4)$\ddagger$ &1.234e-1(1.722e-3)$\ddagger$ &1.214e-1(5.773e-4)$\ddagger$ &1.246e-1(6.360e-4)$\ddagger$ \\
&$(20,20)$ &1.233e-1(2.865e-4)$\ddagger$ &1.232e-1(4.631e-4)$\ddagger$ &1.231e-1(5.454e-4)$\ddagger$ &1.247e-1(4.756e-4)$\ddagger$ &1.250e-1(6.478e-4)$\ddagger$ &1.251e-1(3.276e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF5}
&$(5,20)$ &1.568e-2(4.528e-4)$\ddagger$ &1.574e-2(2.062e-4)$\ddagger$ &1.502e-2(3.226e-4)$\ddagger$ &6.769e-3(3.927e-4)$\ddagger$ &8.363e-3(1.904e-4)$\ddagger$ &5.578e-3(4.797e-5)$\ddagger$ \\
&$(10,20)$ &9.217e-3(1.040e-4)$\ddagger$ &9.390e-3(1.764e-4)$\ddagger$ &9.075e-3(1.403e-4)$\ddagger$ &6.063e-3(8.240e-5)$\ddagger$ &5.978e-3(8.049e-5)$\ddagger$ &5.703e-3(7.030e-5)$\ddagger$ \\
&$(20,20)$ &7.160e-3(7.808e-5)$\ddagger$ &7.227e-3(5.905e-5)$\ddagger$ &7.181e-3(1.137e-4)$\ddagger$ &5.766e-3(1.117e-4)$\ddagger$ &5.268e-3(6.114e-5)$\ddagger$ &5.775e-3(5.143e-5)$\ddagger$ \\
\hline  \multirow{3}{*}{DF6}
&$(5,20)$ &1.214e+0(2.451e-1)$\ddagger$ &8.544e-1(4.866e-2)$\ddagger$ &1.268e+0(2.201e-1)$\ddagger$ &3.894e-1(1.497e-1)$\ddagger$ &4.110e-1(1.145e-1)$\ddagger$ &3.512e-1(8.729e-2)$\ddagger$ \\
&$(10,20)$ &8.686e-1(4.051e-1)$\ddagger$ &7.613e-1(2.490e-1)$\ddagger$ &8.472e-1(3.904e-1)$\ddagger$ &2.357e-1(3.938e-1)$\ddagger$ &9.130e-1(3.021e-1)$\ddagger$ &1.991e-1(1.256e-1)$\ddagger$ \\
&$(20,20)$ &6.576e-1(5.358e-1)$\ddagger$ &1.191e+0(5.995e-1)$\ddagger$ &5.911e-1(4.361e-1)$\ddagger$ &5.088e-2(3.294e-2)$\ddagger$ &1.255e+0(7.201e-1)$\ddagger$ &1.090e-1(4.204e-2)$\ddagger$ \\
\hline  \multirow{3}{*}{DF7}
&$(5,20)$ &5.400e-1(9.792e-3)$\ddagger$ &5.818e-1(3.916e-2)$\ddagger$ &5.468e-1(1.224e-2)$\ddagger$ &1.233e+0(5.287e-2)$\ddagger$ &5.580e-1(4.180e-2)$\ddagger$ &3.614e-1(1.586e-2)$\ddagger$ \\
&$(10,20)$ &1.078e-1(3.474e-3)$\ddagger$ &1.067e-1(2.594e-3)$\ddagger$ &1.058e-1(1.575e-3)$\ddagger$ &1.882e-1(6.930e-2)$\ddagger$ &1.068e-1(2.256e-3)$\ddagger$ &7.551e-2(2.795e-3)$\ddagger$ \\
&$(20,20)$ &2.856e-2(3.521e-3)$\ddagger$ &2.960e-2(6.601e-3)$\ddagger$ &2.957e-2(4.303e-3)$\ddagger$ &3.847e-2(4.983e-3)$\ddagger$ &3.217e-2(4.281e-3)$\ddagger$ &2.710e-2(3.671e-3)$\ddagger$ \\
\hline  \multirow{3}{*}{DF8}
&$(5,20)$ &1.632e-2(3.110e-4)$\ddagger$ &1.685e-2(4.353e-4)$\ddagger$ &1.679e-2(3.188e-4)$\ddagger$ &1.859e-2(6.963e-4)$\ddagger$ &1.622e-2(3.489e-4)$\ddagger$ &1.354e-2(7.482e-4)$\ddagger$ \\
&$(10,20)$ &1.519e-2(2.353e-4)$\ddagger$ &1.600e-2(3.974e-4)$\ddagger$ &1.580e-2(2.988e-4)$\ddagger$ &1.658e-2(3.232e-4)$\ddagger$ &1.580e-2(4.263e-4)$\ddagger$ &1.371e-2(3.532e-4)$\ddagger$ \\
&$(20,20)$ &1.510e-2(1.930e-4)$\ddagger$ &1.625e-2(6.688e-4)$\ddagger$ &1.591e-2(4.455e-4)$\ddagger$ &1.714e-2(4.873e-4)$\ddagger$ &1.593e-2(4.593e-4)$\ddagger$ &1.418e-2(3.425e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF9}
&$(5,20)$ &1.307e-1(2.301e-2)$\ddagger$ &9.109e-2(9.320e-3)$\ddagger$ &1.104e-1(1.110e-2)$\ddagger$ &1.406e-1(4.686e-3)$\ddagger$ &6.013e-2(4.938e-3)$\ddagger$ &1.114e-1(1.034e-2)$\ddagger$ \\
&$(10,20)$ &4.544e-2(4.397e-3)$\ddagger$ &4.415e-2(2.875e-3)$\ddagger$ &4.305e-2(2.827e-3)$\ddagger$ &5.944e-2(3.305e-3)$\ddagger$ &1.032e-1(4.086e-3)$\ddagger$ &3.870e-2(4.029e-3)$\ddagger$ \\
&$(20,20)$ &2.847e-2(8.205e-4)$\ddagger$ &2.824e-2(1.677e-3)$\ddagger$ &2.765e-2(1.721e-3)$\ddagger$ &1.096e-1(3.733e-3)$\ddagger$ &2.562e-2(8.148e-4)$\ddagger$ &2.493e-2(1.282e-3)$\ddagger$ \\
\hline  \multirow{3}{*}{DF10}
&$(5,20)$ &1.569e-1(3.920e-3)$\ddagger$ &1.566e-1(4.154e-3)$\ddagger$ &1.563e-1(2.806e-3)$\ddagger$ &1.597e-1(3.477e-3)$\ddagger$ &1.553e-1(4.386e-3)$\ddagger$ &1.410e-1(4.068e-3)$\ddagger$ \\
&$(10,20)$ &1.479e-1(6.442e-3)$\ddagger$ &1.478e-1(5.627e-3)$\ddagger$ &1.486e-1(4.026e-3)$\ddagger$ &1.634e-1(2.237e-3)$\ddagger$ &1.530e-1(4.033e-3)$\ddagger$ &1.392e-1(7.270e-3)$\ddagger$ \\
&$(20,20)$ &1.304e-1(6.154e-3)$\ddagger$ &1.352e-1(5.915e-3)$\ddagger$ &1.357e-1(6.333e-3)$\ddagger$ &1.514e-1(4.332e-3)$\ddagger$ &1.380e-1(9.781e-3)$\ddagger$ &1.281e-1(3.652e-3)$\ddagger$ \\
\hline  \multirow{3}{*}{DF11}
&$(5,20)$ &9.726e-2(2.985e-4)$\ddagger$ &9.738e-2(3.437e-4)$\ddagger$ &9.720e-2(2.357e-4)$\ddagger$ &7.624e-2(8.816e-4)$\ddagger$ &9.703e-2(4.638e-4)$\ddagger$ &9.442e-2(3.277e-4)$\ddagger$ \\
&$(10,20)$ &9.485e-2(3.120e-4)$\ddagger$ &9.543e-2(3.912e-4)$\ddagger$ &9.509e-2(4.005e-4)$\ddagger$ &7.607e-2(1.043e-3)$\ddagger$ &9.556e-2(5.035e-4)$\ddagger$ &9.328e-2(2.201e-4)$\ddagger$ \\
&$(20,20)$ &9.293e-2(3.047e-4)$\ddagger$ &9.423e-2(3.068e-4)$\ddagger$ &9.392e-2(3.287e-4)$\ddagger$ &7.453e-2(1.073e-3)$\ddagger$ &9.381e-2(2.022e-4)$\ddagger$ &9.208e-2(2.262e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF12}
&$(5,20)$ &2.750e-1(3.445e-3)$\ddagger$ &2.746e-1(5.547e-3)$\ddagger$ &2.743e-1(6.367e-3)$\ddagger$ &3.158e-1(6.038e-3)$\ddagger$ &2.785e-1(5.558e-3)$\ddagger$ &2.818e-1(1.219e-3)$\ddagger$ \\
&$(10,20)$ &2.782e-1(3.580e-3)$\ddagger$ &2.771e-1(2.226e-3)$\ddagger$ &2.797e-1(3.579e-3)$\ddagger$ &3.109e-1(3.931e-3)$\ddagger$ &2.800e-1(3.507e-3)$\ddagger$ &2.830e-1(8.003e-4)$\ddagger$ \\
&$(20,20)$ &2.817e-1(2.397e-3)$\ddagger$ &2.815e-1(2.682e-3)$\ddagger$ &2.823e-1(3.156e-3)$\ddagger$ &3.029e-1(6.895e-3)$\ddagger$ &2.819e-1(2.410e-3)$\ddagger$ &2.835e-1(6.072e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF13}
&$(5,20)$ &3.026e-1(1.857e-3)$\ddagger$ &3.013e-1(3.360e-3)$\ddagger$ &3.026e-1(3.438e-3)$\ddagger$ &3.168e-1(6.378e-3)$\ddagger$ &3.039e-1(2.341e-3)$\ddagger$ &3.293e-1(2.846e-3)$\ddagger$ \\
&$(10,20)$ &3.033e-1(2.708e-3)$\ddagger$ &3.004e-1(1.617e-3)$\ddagger$ &3.015e-1(2.953e-3)$\ddagger$ &3.057e-1(5.524e-3)$\ddagger$ &3.041e-1(2.407e-3)$\ddagger$ &3.157e-1(1.727e-3)$\ddagger$ \\
&$(20,20)$ &3.123e-1(2.063e-3)$\ddagger$ &3.102e-1(2.050e-3)$\ddagger$ &3.133e-1(2.580e-3)$\ddagger$ &3.169e-1(5.835e-3)$\ddagger$ &3.143e-1(1.617e-3)$\ddagger$ &3.177e-1(1.118e-3)$\ddagger$ \\
\hline  \multirow{3}{*}{DF14}
&$(5,20)$ &6.278e-2(3.265e-4)$\ddagger$ &6.297e-2(5.579e-4)$\ddagger$ &6.251e-2(4.363e-4)$\ddagger$ &5.709e-2(6.368e-4)$\ddagger$ &5.826e-2(2.797e-4)$\ddagger$ &5.534e-2(1.973e-4)$\ddagger$ \\
&$(10,20)$ &6.003e-2(3.191e-4)$\ddagger$ &6.046e-2(3.264e-4)$\ddagger$ &5.982e-2(4.517e-4)$\ddagger$ &5.951e-2(1.168e-3)$\ddagger$ &5.766e-2(1.382e-4)$\ddagger$ &5.698e-2(2.215e-4)$\ddagger$ \\
&$(20,20)$ &5.810e-2(1.824e-4)$\ddagger$ &5.820e-2(2.378e-4)$\ddagger$ &5.829e-2(3.495e-4)$\ddagger$ &5.798e-2(6.527e-4)$\ddagger$ &5.658e-2(1.346e-4)$\ddagger$ &5.674e-2(1.726e-4)$\ddagger$ \\
