Problems  & $(n_t, \tau_t)$ &DNSGAIIA &DNSGAIIB &RND &MOEADKF &NHSS\\
\hline  \multirow{3}{*}{DF1}
&$(10,5)$ &5.155e-2(5.565e-3)$\ddagger$ &8.469e-2(6.066e-3)$\ddagger$ &1.446e-1(1.416e-2)$\ddagger$ &7.427e-2(8.631e-3)$\ddagger$ &1.448e-1(9.048e-3)$\ddagger$ \\
&$(10,10)$ &5.155e-2(5.565e-3)$\ddagger$ &6.670e-2(5.845e-3)$\ddagger$ &4.491e-2(6.014e-3)$\ddagger$ &2.224e-2(2.022e-3)$\ddagger$ &3.584e-2(3.848e-3)$\ddagger$ \\
&$(10,20)$ &5.155e-2(5.565e-3)$\ddagger$ &5.155e-2(5.565e-3)$\ddagger$ &1.117e-2(9.251e-4)$\ddagger$ &8.250e-3(9.076e-4)$\ddagger$ &9.589e-3(8.768e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF2}
&$(10,5)$ &3.736e-2(4.613e-3)$\ddagger$ &5.788e-2(9.031e-3)$\ddagger$ &1.163e-1(1.251e-2)$\ddagger$ &9.454e-2(7.013e-3)$\ddagger$ &1.479e-1(1.218e-2)$\ddagger$ \\
&$(10,10)$ &3.736e-2(4.613e-3)$\ddagger$ &2.367e-2(4.065e-3)$\ddagger$ &4.080e-2(3.467e-3)$\ddagger$ &3.395e-2(3.266e-3)$\ddagger$ &4.155e-2(3.055e-3)$\ddagger$ \\
&$(10,20)$ &3.736e-2(4.613e-3)$\ddagger$ &3.736e-2(4.613e-3)$\ddagger$ &1.066e-2(1.003e-3)$\ddagger$ &9.102e-3(6.456e-4)$\ddagger$ &1.078e-2(4.016e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF3}
&$(10,5)$ &1.151e-1(1.389e-2)$\ddagger$ &7.008e-2(7.864e-4)$\ddagger$ &2.039e+0(1.652e-3)$\ddagger$ &2.040e+0(1.984e-3)$\ddagger$ &2.042e+0(4.449e-3)$\ddagger$ \\
&$(10,10)$ &1.151e-1(1.389e-2)$\ddagger$ &6.904e-2(9.627e-4)$\ddagger$ &2.031e+0(2.459e-4)$\ddagger$ &2.031e+0(7.254e-4)$\ddagger$ &2.032e+0(1.807e-3)$\ddagger$ \\
&$(10,20)$ &1.151e-1(1.389e-2)$\ddagger$ &1.151e-1(1.389e-2)$\ddagger$ &2.029e+0(6.915e-5)$\ddagger$ &2.029e+0(6.346e-5)$\ddagger$ &2.029e+0(2.121e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF4}
&$(10,5)$ &8.403e-1(4.365e-2)$\ddagger$ &8.318e-1(5.426e-2)$\ddagger$ &1.246e+0(1.380e-2)$\ddagger$ &1.231e+0(1.470e-2)$\ddagger$ &1.231e+0(1.018e-2)$\ddagger$ \\
&$(10,10)$ &8.403e-1(4.365e-2)$\ddagger$ &7.777e-1(6.445e-2)$\ddagger$ &1.211e+0(5.345e-3)$\ddagger$ &1.212e+0(4.647e-3)$\ddagger$ &1.207e+0(4.265e-3)$\ddagger$ \\
&$(10,20)$ &8.403e-1(4.365e-2)$\ddagger$ &8.403e-1(4.365e-2)$\ddagger$ &1.203e+0(1.040e-3)$\ddagger$ &1.203e+0(1.162e-3)$\ddagger$ &1.203e+0(7.399e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF5}
&$(10,5)$ &1.810e-1(8.606e-2)$\ddagger$ &7.270e-2(2.107e-2)$\ddagger$ &1.323e+0(1.978e-2)$\ddagger$ &1.250e+0(6.702e-3)$\ddagger$ &1.292e+0(9.828e-3)$\ddagger$ \\
&$(10,10)$ &1.810e-1(8.606e-2)$\ddagger$ &5.517e-2(5.657e-3)$\ddagger$ &1.233e+0(2.963e-3)$\ddagger$ &1.219e+0(2.066e-3)$\ddagger$ &1.227e+0(3.294e-3)$\ddagger$ \\
&$(10,20)$ &1.810e-1(8.606e-2)$\ddagger$ &1.810e-1(8.606e-2)$\ddagger$ &1.210e+0(6.759e-4)$\ddagger$ &1.208e+0(6.345e-4)$\ddagger$ &1.210e+0(9.811e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF6}
&$(10,5)$ &1.801e+0(3.344e-1)$\ddagger$ &1.551e+0(6.956e-1)$\ddagger$ &5.954e+0(8.351e-1)$\ddagger$ &5.428e+0(1.848e+0)$\ddagger$ &7.229e+0(9.596e-1)$\ddagger$ \\
&$(10,10)$ &1.801e+0(3.344e-1)$\ddagger$ &3.847e-1(1.783e-1)$\ddagger$ &2.442e+0(3.810e-1)$\ddagger$ &3.937e+0(9.499e-1)$\ddagger$ &4.449e+0(8.882e-1)$\ddagger$ \\
&$(10,20)$ &1.801e+0(3.344e-1)$\ddagger$ &1.801e+0(3.344e-1)$\ddagger$ &1.835e+0(3.387e-1)$\ddagger$ &3.890e+0(8.636e-1)$\ddagger$ &4.361e+0(5.688e-1)$\ddagger$ \\
\hline  \multirow{3}{*}{DF7}
&$(10,5)$ &2.246e+9(6.406e+8)$\ddagger$ &2.927e+9(8.753e+8)$\ddagger$ &2.222e+0(6.902e-2)$\ddagger$ &2.119e+0(2.552e-2)$\ddagger$ &2.185e+0(3.956e-2)$\ddagger$ \\
&$(10,10)$ &2.246e+9(6.406e+8)$\ddagger$ &5.388e+9(4.679e+8)$\ddagger$ &2.078e+0(1.237e-2)$\ddagger$ &2.050e+0(2.050e-3)$\ddagger$ &2.058e+0(2.731e-3)$\ddagger$ \\
&$(10,20)$ &2.246e+9(6.406e+8)$\ddagger$ &2.246e+9(6.406e+8)$\ddagger$ &2.046e+0(1.083e-3)$\ddagger$ &2.044e+0(2.387e-4)$\ddagger$ &2.046e+0(8.140e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF8}
&$(10,5)$ &5.682e-2(4.546e-3)$\ddagger$ &8.744e-2(2.882e-3)$\ddagger$ &2.989e-2(4.526e-3)$\ddagger$ &2.790e-2(2.644e-3)$\ddagger$ &2.809e-2(3.757e-3)$\ddagger$ \\
&$(10,10)$ &5.682e-2(4.546e-3)$\ddagger$ &8.223e-2(3.359e-3)$\ddagger$ &1.885e-2(1.380e-3)$\ddagger$ &1.986e-2(8.631e-4)$\ddagger$ &1.896e-2(1.302e-3)$\ddagger$ \\
&$(10,20)$ &5.682e-2(4.546e-3)$\ddagger$ &5.682e-2(4.546e-3)$\ddagger$ &1.630e-2(5.576e-4)$\ddagger$ &1.569e-2(6.799e-4)$\ddagger$ &1.573e-2(5.174e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF9}
&$(10,5)$ &1.150e-1(5.355e-3)$\ddagger$ &1.141e-1(1.234e-2)$\ddagger$ &1.314e+0(8.930e-2)$\ddagger$ &1.139e+0(3.008e-2)$\ddagger$ &1.381e+0(9.476e-2)$\ddagger$ \\
&$(10,10)$ &1.150e-1(5.355e-3)$\ddagger$ &9.792e-2(4.295e-3)$\ddagger$ &1.061e+0(7.926e-3)$\ddagger$ &1.047e+0(5.616e-3)$\ddagger$ &1.068e+0(1.108e-2)$\ddagger$ \\
&$(10,20)$ &1.150e-1(5.355e-3)$\ddagger$ &1.150e-1(5.355e-3)$\ddagger$ &1.029e+0(8.517e-4)$\ddagger$ &1.028e+0(9.620e-4)$\ddagger$ &1.030e+0(9.879e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF10}
&$(10,5)$ &1.456e-1(1.511e-2)$\ddagger$ &2.052e-1(1.516e-2)$\ddagger$ &1.519e-1(1.264e-2)$\ddagger$ &1.495e-1(8.122e-3)$\ddagger$ &1.432e-1(1.109e-2)$\ddagger$ \\
&$(10,10)$ &1.456e-1(1.511e-2)$\ddagger$ &1.858e-1(7.779e-3)$\ddagger$ &1.338e-1(5.819e-3)$\ddagger$ &1.354e-1(4.071e-3)$\ddagger$ &1.241e-1(4.176e-3)$\ddagger$ \\
&$(10,20)$ &1.456e-1(1.511e-2)$\ddagger$ &1.456e-1(1.511e-2)$\ddagger$ &1.225e-1(5.287e-3)$\ddagger$ &1.246e-1(3.598e-3)$\ddagger$ &1.196e-1(2.051e-3)$\ddagger$ \\
\hline  \multirow{3}{*}{DF11}
&$(10,5)$ &1.490e-1(7.857e-3)$\ddagger$ &4.836e-1(1.524e-2)$\ddagger$ &1.279e-1(6.757e-3)$\ddagger$ &1.297e-1(6.181e-3)$\ddagger$ &1.221e-1(4.006e-3)$\ddagger$ \\
&$(10,10)$ &1.490e-1(7.857e-3)$\ddagger$ &5.179e-1(2.002e-2)$\ddagger$ &1.039e-1(2.254e-3)$\ddagger$ &1.054e-1(2.232e-3)$\ddagger$ &1.051e-1(3.486e-3)$\ddagger$ \\
&$(10,20)$ &1.490e-1(7.857e-3)$\ddagger$ &1.490e-1(7.857e-3)$\ddagger$ &9.589e-2(4.595e-4)$\ddagger$ &9.595e-2(1.000e-3)$\ddagger$ &9.484e-2(5.497e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF12}
&$(10,5)$ &2.737e-1(7.102e-3)$\ddagger$ &2.650e-1(8.349e-3)$\ddagger$ &3.214e-1(8.119e-3)$\ddagger$ &3.177e-1(4.693e-3)$\ddagger$ &3.081e-1(6.514e-3)$\ddagger$ \\
&$(10,10)$ &2.737e-1(7.102e-3)$\ddagger$ &2.552e-1(8.180e-3)$\ddagger$ &2.942e-1(2.278e-3)$\ddagger$ &2.926e-1(4.699e-3)$\ddagger$ &2.899e-1(3.311e-3)$\ddagger$ \\
&$(10,20)$ &2.737e-1(7.102e-3)$\ddagger$ &2.737e-1(7.102e-3)$\ddagger$ &2.818e-1(2.952e-3)$\ddagger$ &2.837e-1(2.518e-3)$\ddagger$ &2.829e-1(8.307e-4)$\ddagger$ \\
\hline  \multirow{3}{*}{DF13}
&$(10,5)$ &4.067e-1(4.021e-2)$\ddagger$ &2.269e-1(1.976e-2)$\ddagger$ &2.138e+0(4.558e-2)$\ddagger$ &2.085e+0(2.123e-2)$\ddagger$ &2.117e+0(2.578e-2)$\ddagger$ \\
&$(10,10)$ &4.067e-1(4.021e-2)$\ddagger$ &2.020e-1(9.967e-3)$\ddagger$ &2.054e+0(2.540e-2)$\ddagger$ &2.028e+0(1.635e-2)$\ddagger$ &2.035e+0(1.634e-2)$\ddagger$ \\
&$(10,20)$ &4.067e-1(4.021e-2)$\ddagger$ &4.067e-1(4.021e-2)$\ddagger$ &1.988e+0(1.591e-2)$\ddagger$ &1.988e+0(7.937e-3)$\ddagger$ &1.992e+0(1.422e-2)$\ddagger$ \\
\hline  \multirow{3}{*}{DF14}
&$(10,5)$ &7.023e-1(1.889e-1)$\ddagger$ &4.567e-1(1.332e-1)$\ddagger$ &8.814e-1(1.770e-2)$\ddagger$ &8.525e-1(7.494e-3)$\ddagger$ &8.641e-1(1.424e-2)$\ddagger$ \\
&$(10,10)$ &7.023e-1(1.889e-1)$\ddagger$ &3.793e-1(6.376e-2)$\ddagger$ &8.360e-1(4.156e-3)$\ddagger$ &8.281e-1(4.766e-3)$\ddagger$ &8.299e-1(6.294e-3)$\ddagger$ \\
&$(10,20)$ &7.023e-1(1.889e-1)$\ddagger$ &7.023e-1(1.889e-1)$\ddagger$ &8.214e-1(2.005e-3)$\ddagger$ &8.192e-1(2.134e-3)$\ddagger$ &8.166e-1(1.940e-3)$\ddagger$ \\
